<!DOCTYPE html>
<html>

<title>MinorRealms - Games</title>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style>
body {
font-family: "Lato", sans-serif;
}
.auto-style3 {
	font-family: "Segoe UI Black";
	color: #000000;
	font-weight: bold;
	font-size: xx-large;
	vertical-align: middle;
	line-height: 150%;
	text-align: center;
}
</style>
<body style="color: #FFFFCC; background-color: #46536C">

<p><br></p>
<p class="auto-style3">Word Puzzles with a Wheel!</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">Space Adventure: working title</p>
<p class="auto-style3">&nbsp;</p>

<!-- Navbar -->
<gameimage background: url( "images/landscape-1158269.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
</gameimage>
<div class="w3-top">
	<div style="border: thick">
		<a></a>
		<a class="w3-bar-item w3-button w3-padding-large" href="index.html">HOME</a>&nbsp;
		<a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="games.html">
		PROJECTS</a></div>
</div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top: 46px">
	<a class="w3-bar-item w3-button w3-padding-large" href="#tour">PROJECTS</a>
</div>

<!-- The Contact Section -->
<div id="contact" class="w3-container w3-content w3-padding-64" style="max-width: 800px">
	<h2 class="w3-wide w3-center">CONTACT</h2>
	<p class="w3-opacity w3-center">Questions/Inquries? We would love to hear from you @</p>
	<p class="w3-opacity w3-center"><i>
	<a href="mailto:ContactMinorRealms@gmail.com">ContactMinorRealms@gmail.com</a></i></p>
	<p class="w3-opacity w3-center">&nbsp;</p>
	<p class="w3-opacity w3-center">&nbsp;</p>
</div>


<p class="w3-opacity w3-center">
&nbsp;</p>
</body>

</html>
